Steps for creating struts 2.3.7  aware web-appln project 
1. Create dyn web project.
2. Copy struts2 - basic required jars to web-inf\lib
3. To ensure that - all requests sent from clnt -- are intercepted by Struts 2 frmwork supplied filter component,  modify web.xml : to make the entry of the filter : entry point in struts 2 frmwork : StrutsPrepareAndExecuteFilter
<filter >
 <filter-name>struts2</filter-name>
<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
</filter>
	
<filter-mapping>
 <filter-name>struts2</filter-name>
 <url-pattern>/*</url-pattern>
</filter-mapping>

3. Copy from struts2_help\struts2_templates -  struts.xml (Navigation controller provided by the struts frmwork) --to run time classpath --- <src> from IDE 
 for off-line validations  ---struts2.3.dtd alrdy available from <dtds> folder, use the same





3.5 Add following in struts.xml  --- skip currently
<constant name="struts.devMode" value="true" />
For production env - value=false

If struts installation doesn't work properly --- set value to false.

4. Struts2 apidocs in 
--- struts2-apidocs.rar

5. For testing if struts arch is correctly installed -- create a pass-thro' action(default)  mapping in struts.xml

Super class for all Business Actions ---provided by struts 
com.opensymphony.xwork2.ActionSupport



(pass-thro action means--- default ActionSupport class is used and defualt result name = success & type=dispatcher)



5.1 Create a package . 
package can contain multiple business actions. 
syntax -- 
<package name="basic"  namespace="/basic" extends="struts-default">
<!-- action declarations.... -->
</package>


5.2 Within a pkg --- add pass-thro' action.
<action name="hello">
<result>/basic/welcome.jsp</result>
</action>

& test this action by URL 
http://localhost:9090/test_struts2/basic/hello.action

5.3 Introduction to Struts 2 Tags
To import struts 2 tag library ---
<%@ taglib uri="/struts-tags" prefix="s" %>

To generate URL --- with JSession ID (so that it works even w/o cookies) Use ---
<s:url var="url" namespace="/basic" action="hello"/>
<a href="${URL}">Start</a>

eg --
<s:url var="login_url" action="login" namespace="/basic"/>
<a href="${login_url}">Simple Login</a>


OR can 
Use % to evaluate OGNL(Object Graph Navigation Language=struts supplied EL) expression 

<s:a href="%{url}" >Welcome</s:a>

6. Objective : Create login page (jsp) using struts tags --> submit the form to struts action  --- ret "success" result always -- indicating successful login. --- allow the struts controller to navigate(forward) to view page --- login-success page.

6.1 login page using struts tags
import TLD -- struts supplied.
Use 
<s:form action="login" namespace="/basic">
<s:textfield name="uName" label="Your name"/>
<s:submit/>
</s:form>

6.2
Role of Actions in Struts 
1. Provide B.L
2. Act as data carrier from request to view.(stores state of clnt in web apppln)
3. Rets a control string (outcome) -- to Help navigation controller (frmwork supplied +struts.xml--- user provided) to choose which view to render.


Imp Note : regarding thrd safety issues of Struts actions
Frmwork creates new inst of action per each req (unlike singleton inst of struts 1 actions) --- so no need to apply thrd safety.

6.3 Create in Java resources(<src>) - Simple Business Action class(LoginAction) which extends from --com.opensymphony.xwork2.ActionSupport
ActionSupport super class -- Provides a default implementation for the most common business actions.(Not mandatory to use ActionSupport as a super-class)

6.4 Simple way ---
1. Declare same private prop names : as rq. param names.
2. provide setters & getters
3.
 @override -- public String execute() & return status as 'Success'.

6.5 Add action entry in struts.xml as below

<action name="HelloWorld" class="actions.HelloAction">
<result name="SUCCESS">/results/success.jsp</result>
</action>



6.6. Create success page , use struts tags :
<s:property value="rq. param name" />(actually its nm of the prop being pushed upon ValueStack)
Note : 1. It becomes available to jsp -- as rq. param is pushed on to the valuestack. 
2. Upon checking URL --- its clearly RD.forward scenario.

3. If cookies are disabled -- still u will see auto. URL rewriting (from login.jsp ---> upon btn click to login action & then in the same rq its forwarded to rslt page)

4. Syntax for url 
<s:url id="url" value="/basic/login.jsp"/> & can use this 'url' in links or buttons.(will support URL rewriting)

5. Default Date pattern used is --- (MM/dd/YYYY)
6. To display Formatted  Date(regDate property type=java.util.Date or Calendar)  <s:date name="regDate" format="dd-MMM-yyyy"/>


7. Objective - Create login page (jsp) using struts tags --> submit the form to struts action  --- verify user based on HM & ret "success" result if user verified  -- indicating successful login. or ret "error" to--- allow the struts controller to navigate(forward) to view page --- login-success page/err page.



8 Objective - Create login page (jsp) using struts tags --> submit the form to struts action  --- verify user based on HM & ret "success" result if user verified  -- indicating successful login. or ret "error" to--- allow the struts controller to navigate(forward) to view page --- login-success page/err page.--- BUT solved automatically via Strut's params & converter interceptor : ie. use struts help to convert auto from string based rq. params to Objects.


Objective ---(Curently simulating table by HashMap)
1. Create UserPOJO -- to represent online user.
2. Create HM of users & store it in appln scope(so that same HM copy can be used thro' entire web appln)
3. Create Business action class --- to use servlet context, session & model driven approach
User submits email , password --- execute() of LoginAction --- validates user --if validated add user dtls to session scope(to remember thro' session) & ret success sts . Otherwise ret error---forward to user error page




WHY ModelDriven i/f ----
To separate Business logic from state (properties) of the clnt.
Business action classes can consist of ONLY B.L & properties can be stored in separate Model / POJO class.

How to  use ModelDriven i/f?

Action class should imple. ModelDriven i/f
When  chain of interceptor fires , ActionContext 
Model Driven interceptor fires first --- Check if the Action is model driven --- if yes invokes getModel () of action class & pushes the model object on the value stack. 
 --So now params interceptor has to match  ----rq. params with POJO--model(Type T)  props, instead of on to the Action class props.


Steps for model driven approach---
0 -- Create POJO class - having prop names same as rq. param nms, supply def constr , setters & getters.(non-hibernate based POJO)

1.create Business Action class-  extends ActionSupport implements ModelDriven<T> i/f
2. Using def constr. of POJO class : create inst of POJO.
3. Imple. method 
T getModel() --- return Model(POJO) inst.

After finishing these steps --- when params interceptor fires  --- it will extract rq params & push the same( rq params) in to POJO(model object) -- 


9. For struts2 --- how to add any atribute on session scope? (D.I approach)
9.1 Create Action class --- extends ActionSupport & imple. SessionAware i/f (org.apache.struts2.interceptor.SessionAware)
9.2 Declare Map --which represents map of Session scoped attrs.(eg : Map<String ,Object> sessionMap;
9.3 Imple. setter method
@Override
public void setSession(Map<String ,Object> arg0) {
sessionMap=arg0;
}
String attrName & Object attrVal  for session scope
9.4 From execute() --- can add any attrs --- using sessionMap.put(attrName,value) 
9.5 From logout action how to discard session?
Form execute() style method ---
((SessionMap<String,Object>)sessionMap).invalidate();

10 How to retrieve session scoped attrs : from JSP
10.1 Using OGNL(Object Graph navigation Language)
<s:property value="#session.userName"/>
10.2 Via EL (sometimes EL is better than Struts OGNL)  --- see below eg

${userName}  
where -- userName was added as session scoped attr from execute()


9. For struts2 --- how to add any attribute on application scope?
9.1 Create Action class --- extends ActionSupport & imple. ServletContextAware i/f (org.apache.struts2.interceptor.ServletContextAware)
9.3 Imple. setter method
public void setServletContext(ServletContext arg0) {
ctx=arg0;
}
9.4 From execute() --- can add/retrieve any attrs --- using ctx.setAttribute or ctx.getAttribute

10 How to retrieve appln scoped attrs : from JSP
10.1 Using OGNL(Object Graph navigation Language)
<s:property value="#application.userName"/>
10.2 Via EL (sometimes EL is better than Struts OGNL)  --- see below eg

${userName}  
where -- userName was added as appln scoped attr from execute()




9. Objective -- Basic validations   -- programatically 

Steps 
1. As always : extend ur Business Action from ActionSupport class.(It already imple. Validateable i/f) & override validate().

2. In overriding : validate() ---If P.L errors are detected ---use com.opensymphony.xwork2.ActionSupport 's method :
void addFieldError(String fieldName,String errMesg)  --- for all possible fields. 
 eg: addFieldError("uName", "username is reqd");
addFieldError("uName", getText("username.required"));


3. In struts.xml --- under ur action tag -- add result with name="input"
eg : <result name="input">/basic/login2.jsp</result>

4. As in case of validation errs : workflow takes u to input page ---
 This validation is performed at server side.

5. To enable clnt side validation -- just add in input jsp form 
<s:form action="login" validate="true">....
when validate=true, it will auto enable JavaScript / clnt side validations.

Note : In  struts.xml --- u cant have 2 packages with same name(obvious enough) -- will get run time error.


Internal working : 

Validateable i/f Implementation
1.1 params interceptor is invoked --it moves rq. params on to the JB properties (i.e Action's properties) & type conversion also takes place.

1.2 validator interceptor - invokes the validate method -- overridden by prog.

1.3 In case of P.L validation errs - prog stores error messages using calls such as : void addFieldError(String fieldName,String errorMessage) 

1.4 workflow interceptor fires next-- checks for err mesgs on action --
if it finds them ---diverts workflow back to the input page where the error messages are displayed to the user.(which page to forward to in case of errs -- is taken from -- the action's result tag with name=input


1.5   In this case, the execute method of the action  will not be called because the workflow was diverted, due to validation errs.

Introduction to Property files(need--- to avoid hardcoding of err msgs/labels,prompting to user......)
1.Text based  property files.--- consisting of key & value pairs.(text)
Typically has extension --- .properties
2. Location --- same folder containing Action classes(src)---upon compilation --will be placed in run time classpath(ie. web-inf/classes)
3.Typical Naming pattern
ActionClassName.properties

4. How to use values from property file?
eg -- for err mesgs  ---
addFieldError("uName", getText("username.required"));
username.required -- key from property file



9. Objective : I18N support
9.1 
global properties files under : <src>
Can Use --- global.properties,global_mr.properties
why create global property files --- if u create action specific prop files, struts will read the same only after executing action.


add follow. constant in struts.xml
<constant name="struts.custom.i18n.resources" value="global" />

9.2 In localized view pages 
set --- contentType="text/html; charset=UTF-8"
& for form field components --- 
<s:textfield key="key from resource bundle" name="propName"/>
    
9.3 Change browser language & font.



10. Objective --- Basic validations via declarative approach
Steps :
1. Create xml for validations : in the same pkg as ur actions : with the name as ActionName-validation.xml. & can add field level validators.
But with this approach clnt side validations can't be enabled auto. using validate=true . Must add that using ur own JS.




11. Test Internationalization of web-apps using Property resource bundles. --- In the pkg -- create ActionName.properties ----as a def. english properties file & to support various languages (locales) create copies having same property name& tranlated prop vals.
eg For any other language.... 

12. If u want simple basic validations via xml & some B.L based validations then u can combine two. (ie. add xml & override validate method also.)

12.5
Instead of keeping all actions under same xml, can keep xml in different folders under src & include them from struts.xml
eg --- <include file="my_actions/security.xml"/>  where my_actions is pkg name under <src>


13.Steps for file upload utility. 
Concept--In struts2 default interceptor stack -- file upload interceptor exists. 

What does the fileUpload interceptor do?

fileUpload interceptor fires just before the params interceptor.

fileUpload interceptor - processes the multi-part request and transforms the file + meta-data, into request params. 

params interceptor(from default stack)  moves auto. all request params onto the action object - for matching props.


eg -
<s:form action="upload" enctype="multipart/form-data" namespace="/load">
<s:file name="pic" label="Picture"/>
<s:submit/>
</s:form>

request params added by this fileUpload interceptor ---
pic - the uploaded file itself  --- java.io.File 
picContentType  - the content type of the file --- String
picFileName - the name of the uploaded file ---- String




After fileUpload interceptor, params interceptor -- moves rq params to action obj props -- & u can read & store file using file i/o.

1. Create JSP based File upload form --
eg - <s:form action="upload" method="post" enctype="multipart/form-data">
<s:file name="pic" label="Picture"/>
2. Add matching action in - xml config file

<action name="upload" 			class="file.FileUploadAction">
<param name="fileSystemPath">server side path</param>
<result name="success">/file/ImageAdded.jsp</result>
<result name="input">/file/upload_image.jsp</result>
</action>

param -- param to the action. Any name can be specified. Action class must have matching setter , which will be called before execute().

3. In Action class -- extend ActionSupport 
eg : if name=pic
create properties -- pic  (file),picFileName,picContentType(string)
& provide setters & getters.
The setters will be called before execute()
In execute : with help of service class --- read file & store it in server side path.
	


Annotation based configuration 

1. Here’s how the scanning work

    Scan the annotated classes which located at the packaged named “struts, struts2, action or actions“.
  2.  Next, scan the file which match either of the following criteria :
        Implemented the com.opensymphony.xwork2.Action interface.
        Extends the com.opensymphony.xwork2.ActionSupport class.
        File name ends with Action (e.g UserAction, LoginAction).

See this Struts 2 convention plugin documentation.
3.  Naming Converter

Struts 2 convention plugin will convert all the annotated action file name to a specified format.

For example : LoginAction.java

    First, remove the “Action” word at the end of the file name, if present.
    Second, convert the first letter of the file name to lowercase.

So, After removing the ending and converting the case of the first letter, the LoginAction.action will change to login.action.
The Struts 2 convention plugin’s “scanning methodology” and “naming converter” features are really bring a lot of conveniences and benefits, only if your Struts 2 project is following the naming convention properly; otherwise it will be a total disaster.
<constant name="struts.convention.result.path" value="/"/>



4. For annotations --- JAR required is struts2-convention-plugin.jar

By default , struts2 convention plug-in will search into WEB-INF/content for result pages.
To change it globally set following constant under struts.xml

<constant name="struts.convention.result.path" value="/" />

Package containing annotations -- org.apache.struts2.convention.annotation

Class level annotation
@Namespace("/user") --- Actions under this class ---will be mapped to /user namespace.

5. execute() style method level annotations
@Action(value="Welcome1", results={			@Result(name="success",location="user_succ.jsp")})
public String execute() throws Exception {......}


