<context:annotaion-config/> --- enables anno support

<context:component-scan base-package="com.app"/> -- auto scanning of beans by SC

@Component("abc") -- any type of bean/@Controller -- mvc controllers --req handlers , @Service -- service bean -- tx /@Repository --- dao

@Lazy(value=true) --- def value=false=> eager inst --- Bean scope=singleton, SC will inst beans @ context startup time(eg -- main --- ApplicationContext ctx=new CPAC(.....))

value=true , Bean scope=singleton, --SC will inst beans laizily --- i.e when u call ctx.getBean("bean id")

@PostConstruct , @PreDestroy,@Scope(value=singleton|prototype)
@Value("some static data")

wiring --- setting dependencies to dependent objects.
setter based wirirng (D.I) -- prog has to provide setter, <property> tag
constr based D.I --- prog has to provide paramed constr & <constructor-args>
auto wiring  ---setting dependencies to dependent objects BUT w/o any of setters or paramed constrs.
In xml --- <bean id ... auto-wire="no|byType|byName"
In annotated approach ---
@AutoWired
private Transport transport;// eg of auto-wiring by type


Objective -----allow user to make choice of transport layer & still manage beans ---creation, D.I & life-cycle by SC

SPEL ---
@Value("#{SPEL expr}")
eg --- @Value("#{input.supplyTransport()}")
private Transport transport;
java code called --- transport=((InputBean)ctx.getBean("input")).supplyTransport();




OR @Value("#{input.transport}")
private Transport transport;
java code called --- transport=((InputBean)ctx.getBean("input")).getTransport();

${abc} or ${param.f1} --- EL syntax example
<s:radio.... list="#application.hm.values()"/> --- OGNL expr













