In dev phase Java developer --- works with exploded dir structure.(eg --- in case of web appln --- u create new folder---web-inf,classes....)
BUt when ur applns are fully tested & ready for distribution---- Bundle java appln in to suitable archive format & give the same to customer.
1. Java SE based applns.
Archive format = JAR =>Java archive format --- consists of archived , pkged java classes.
For creating JAR w/o IDE
<Java install dir>/bin ---
jar cvf JarFileName classes to be bundled.
c-create 
v-verbose
f-file name
eg --- cd <core_java>/bin
jar cvf bank.jar *

2. For creating runnable jars
eg --
jar cvfm bank.jar my_bank.mf *
 m- manifest file --- text file , Specifies name of class containing main method(starting point for exec)
Manifest file --- META-INF folder of JAR
it must contain
Main-Class: F.Q name of Runnable class 

3. For running runnable JAR -- with GUI console
dble -clicking JAR
For running runnable JAR -- without GUI console(Text console)
java -jar jarfileName
4. jar tvf bank.jar
t -- tabularize -- 
display contents of JAR
5 jar xvf bank.jar
x --- extract

5. How to distribute web-applns?
Bundle the same --- WAR -- web appln archive
cd root of web-appln
jar cvf day6.war *
Customer site pre-requisites-- JRE, web-server
place .war file into hot deployment folder of ur server & run the same.



































