1.create data base with name cdac_site_db
2.create table country_master with field id(primary key), country_name
3.create table city_master with field id(primary key),city_name,country_id(foreign key)


index start with zero only